@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
}

.home-page1 {
  width: 100%;
  height: 100vh;
  z-index: 1;
}
.home-page4 {
  width: 100%;
  height: fit-content;
  position: relative;
}

.home-page5 {
  width: 100%;
}

.navbar {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 20%);
  width: 95%;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.842);
  border-radius: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  z-index: 100;
}

.tabs {
  width: 20%;
  min-width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-button {
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-button > .button {
  width: 100%;
  height: 40px;
  background-color: #af4c4c;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
  z-index: 1;
}

.overlay-image {
  position: relative;
  bottom: 0;
}

.overlay-main-image {
  height: 100vh;
  width: 110vw;
  overflow: hidden;
  object-fit: cover;
  -webkit-mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 0) 100%
  );
}

.video-background {
  position: relative;
  width: 100%;
  height: 100vh; /* You can adjust this based on your need */
  overflow: hidden;
}

.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the div without distortion */
  z-index: -1; /* Keeps the video behind the content */
}

.content {
  position: absolute;
  bottom: 7%;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 40%;

  /* Makes the content appear above the video */
  z-index: 1;
  color: white; /* Text color to stand out against the video */
  text-align: center; /* Adjust padding to center content vertically */
}

.heading-text {
  font-family: "Source Serif 4", sans-serif;
  font-size: clamp(20px, 13vw, 5rem);
  font-weight: bold;
  color: #f1dba3;
}

.underline-text {
  font-size: 1.2rem;
  margin: 0px 20px;
  color: white;
}

.button-text {
  max-width: 200px;
  width: 30%;
  /* max-height: 60px; */
  aspect-ratio: 4/1;
  font-size: clamp(20px, 3vw, 1.5rem);
  padding: 10px;
  display: flex;
  align-items: center;
  border: 1px solid white;
  border-radius: 30px;
  justify-content: center;
}

#container {
  width: 100%;
  height: auto;
  font-family: Montserrat;
  position: relative;

  white-space: nowrap;
  color: #fff;
}
.scroll {
  overflow: hidden;
  user-select: none;
  padding-block: 18px;

  --gap: 3rem;
  display: flex;
  gap: var(--gap);
}

.scroll > ul {
  min-width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
  width: fit-content;
  flex-shrink: 0;
  white-space: nowrap;
  animation: loop 15s linear infinite;
}

.scroll:hover > ul {
  animation-play-state: paused;
}

/* .scroll > ul:nth-child(2) {
  background-color: green;
} */

@keyframes loop {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}
.item {
  display: flex;
  align-items: center;
  font-size: 2rem;
  white-space: nowrap;
  color: #000000;
}

.images {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 25px;
}

.images1 {
  margin-top: 50px;
  display: flex;
  gap: 1.5rem;
  transform: translateX(20px);
  justify-content: space-evenly;
  flex-shrink: 0;
  width: fit-content;
  min-width: 100%;
}
.images2 {
  display: flex;
  gap: 1.5rem;
  transform: translateX(-20px);
  justify-content: space-evenly;
}

.image-div {
  width: 100%;
  background-color: #af4c4c;
  border-radius: 20px;
  min-width: 200px;
  transition: margin 0.3s ease-in-out;
}

.image {
  width: 100%;
  height: 100%;

  aspect-ratio: 3/2;
  object-fit: cover;
  border-radius: 20px;
}

/* .image-div:hover {
  margin: 0px 2%;
} */

.home-page4 {
  padding-bottom: 25px;
}

.home-page5-container {
  background-color: #fff9ef;
  height: fit-content;
  padding-bottom: 30px;
}

.page5-heading {
  font-size: 4rem;
  font-weight: bolder;
  font-family: "Source Serif 4", sans-serif;
  text-align: center;
  padding-top: 50px;
}

.poems-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 30px;
}

.poems {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 2px;
  background-color: white;
  width: 80%;
  height: fit-content;
  overflow: hidden;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #f1dba3;
  position: relative;
  transition: all 0.2s ease-in-out;
}

.poem-heading {
  font-size: clamp(1.5rem, 3.5vw, 200px);
  font-weight: bold;
  overflow: hidden;
  white-space: nowrap; /* Prevents text from wrapping onto the next line */
  overflow: hidden; /* Ensures overflowing text is hidden */
  text-overflow: ellipsis; /* Adds '...' at the point where the text overflows */
  width: 80%; /* Make the heading fill the width of its container */
}

.see-more {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  width: 140px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: none;
  position: relative;
  background-color: transparent;
  transition: 0.2s cubic-bezier(0.19, 1, 0.22, 1);
  opacity: 0.6;
  font-size: medium;
}

.btn::after {
  content: "";
  border-bottom: 3px double rgb(214, 207, 113);
  width: 0;
  height: 100%;
  position: absolute;
  margin-top: -5px;
  top: 0;
  left: 5px;
  visibility: hidden;
  opacity: 1;
  transition: 0.2s linear;
}

.btn .icon {
  transform: translateX(0%);
  transition: 0.2s linear;
  animation: attention 1.2s linear infinite;
}

.btn:hover::after {
  visibility: visible;
  opacity: 0.7;
  width: 90%;
}

.btn:hover {
  letter-spacing: 2px;
  opacity: 1;
}

.btn:hover > .icon {
  transform: translateX(30%);
  animation: none;
}

@keyframes attention {
  0% {
    transform: translateX(0%);
  }

  50% {
    transform: translateX(30%);
  }
}

.read-poem {
  position: absolute;
  right: 20px;
  top: 40%;
  bottom: 40%;
}

.writting-icon {
  transform: scale(1.2);
  transition: all 0.1s ease-in-out;
}

.poems:hover .writting-icon {
  transform: scale(1.5);
}

.poems:hover {
  padding: 20px 15px;
}

.hamburger {
  display: none;
}

.navbar-options {
  display: none;
}

.newsletter {
  margin-top: 30px;
  background: #dbcad1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: "Mulish", sans-serif;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  width: 80%;
  max-width: 945px;
  height: 474px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(255, 61, 139, 0.2);
}

.subscribe__title {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 18px;
}

.subscribe__copy {
  font-size: clamp(0.8rem, 3.5vw, 20px);
  font-weight: lighter;
  width: 80%;
  max-width: 450px;
  text-align: center;
  margin-bottom: 53px;
  line-height: 1.5;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 25px;
}

.form__email {
  padding: 20px 25px;
  border-radius: 5px;
  border: 1px solid #dbcdca;
  width: 90%;
  font-size: 18px;
  color: #0f121f;
}

.form__email:focus {
  outline: 1px solid #af4c4c;
}

.form__button {
  background: #af4c4c;
  padding: 10px;
  border: none;
  width: 244px;
  height: 65px;
  border-radius: 5px;
  font-size: 18px;
  color: white;
  box-shadow: 0 4px 20px hsla(0, 39%, 49%, 0.7);
}

.form__button:hover {
  box-shadow: 0 10px 20px hsla(0, 39%, 49%, 0.7);
}

.notice {
  width: 345px;
}

.notice > input[type="checkbox"] {
  accent-color: #af4c4c;
  background-color: #f0f0f0;
  border: none;
  border-radius: 3px;
  border: 2px solid #af4c4c;
  margin-right: 5px;
}

@media (max-width: 700px) {
  .hamburger {
    display: flex;
  }

  .contact-button > .button {
    display: none;
  }

  .tabs {
    display: none;
  }

  .navbar-options {
    display: flex;
    opacity: 1;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.05s ease-out, max-height 0.5s ease-in-out;
  }

  .options {
    top: 40px;
    display: flex;
    flex-direction: column;
    height: fit-content;
    justify-content: space-between;
    border-radius: 25px;
  }

  .hide {
    opacity: 0;
  }

  .navbar-option {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #6e6e6e;
    transition: font 0.2s ease-in-out;
  }

  .navbar-option:hover {
    font-size: large;
  }

  .form {
    flex-direction: column;
  }

  .form__button {
    width: 200px;
  }
}

.counter-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: #f8f9fa;
  text-align: center;
}

.counter-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: nowrap;
}

.counter-item {
  flex: 0 0 auto;
  margin: 10px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease-out;
}

.counter-item.active {
  opacity: 1;
  transform: translateY(0);
}

.counter {
  font-size: 48px;
  font-weight: bold;
  color: #f54b81;
}

.counter + p {
  font-size: 18px;
  color: #777;
}

.poem-section {
  background-color: #f5ead8;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.writings-options {
  height: 80%;
  width: 20%;
  background-color: #f01e1e;
}

.writings {
  width: 60%;
  height: 80%;
  overflow-y: scroll;
}

.contact-us {
  text-align: center;
  padding: 40px 0;
  background-image: url("Images/image-background.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.contact-us h2 {
  font-family: "Source Serif 4", sans-serif;
  font-size: 3rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.contact-us p {
  font-size: 18px;
  font-weight: 200;
  margin-bottom: 20px;
  color: #ffffff;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icons a {
  display: inline-block;
  font-size: 30px;
  color: #ffffff;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: #007bff;
  transform: scale(1.2);
}

/* footer section start */
*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

.footer-div {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex: 1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "Pacifico", cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}
